D:\learning_material\sem5\prn212\Assignment1\Assignment1\View\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\learning_material\sem5\prn212\Assignment1\Assignment1\View\App.xaml;;
FD:\learning_material\sem5\prn212\Assignment1\Assignment1\View\AdminDashboardWindow.xaml;;
FD:\learning_material\sem5\prn212\Assignment1\Assignment1\View\BookingDetailsWindow.xaml;;
FD:\learning_material\sem5\prn212\Assignment1\Assignment1\View\BookingManagementView.xaml;;
FD:\learning_material\sem5\prn212\Assignment1\Assignment1\View\BookingView.xaml;;
FD:\learning_material\sem5\prn212\Assignment1\Assignment1\View\CustomerManagementView.xaml;;
FD:\learning_material\sem5\prn212\Assignment1\Assignment1\View\CustomerWindow.xaml;;
FD:\learning_material\sem5\prn212\Assignment1\Assignment1\View\EditCustomerInfo.xaml;;
FD:\learning_material\sem5\prn212\Assignment1\Assignment1\View\EditRoomDialog.xaml;;
FD:\learning_material\sem5\prn212\Assignment1\Assignment1\View\LoginWindow.xaml;;
FD:\learning_material\sem5\prn212\Assignment1\Assignment1\View\MainWindow.xaml;;
FD:\learning_material\sem5\prn212\Assignment1\Assignment1\View\RoomManagementView.xaml;;

